HDX|5oes1je_$cbhjbo2	150
chan_aleale	95
oki	200
jeli	220
drink	250
aleale	280
recipe	180
budi_gelatik	70
fake_pass_1234	100
dedi_kopi	40
exam	160
math	130
physics	110
chandra	85
ahmad	75
sugar	145
strawberry	90
grape	95
coffee	105
password	55
backup	60
secret	45
android	115
forensics	80
cipher	135
timeline	65
alibi	50
database	120
bluetooth	30
wifi	175
camera	155
plj_kfmj_esjol	77
bmf_bmf_hsbqf	37
tvtqfdu_diboesb	32
fybn_mfblfe_3137	75
boespje_tfdsfu_lfz	22
gpsfotjdt_uppm_mph	46
vtbhftubut_czqbtt	55
dbftbs_pggtfu_ofh2	13
hcpbse_vtfs_ejdu	34
trmjuf_xbm_sfqbjs	60
xibutbqq_nthtupsf	12
dispnf_ijtupsz_sbx	16
qbtufcjo_sbx_qbui	47
ujnfmjof_njtnbudi	32
cvej_gblf_tvtqfdu	58
efdszqu_boe_bttfncmf	65
dpncjof_uisff_qbsut	27
tijgu_njovt_pof	91
qoh_ifbefs_dpssvqu	17
esjoltbgf_nfttfohfs	27
b2tpX2plbGlfcmVjaXBl	82
YWxlYWxlX21peF9zZWNyZXQ=	40
YnVkaV9nZWxhdGlrX3Bhc3M=	46
ZXhhbV9hbnN3ZXJfMjAyNg==	18
YW5kcm9pZF9rZXlfbG9n	39
Zm9yZW5zaWNzX3RpbWVsaW5l	59
c3VzcGVjdF9hbGliaV9icm9rZW4=	38
Y2Flc2FyX2tleV9zdG9yZWQ=	40
c3FsaXRlX3JlcGFpcmVkX2Ri	56
dXNhZ2VzdGF0c19wYXJzZWQ=	80
Y2hyb21lX3Jhd19zbmlwcGV0	80
d2hhdHNhcHBfZ3JvdXBfY2hhdA==	78
Z2JvYXJkX3R5cGVkX3dvcmQ=	91
cGFydF90d29fc2VjcmV0	36
ZmluYWxfZmxhZ19hc3NlbWJsZQ==	31
303f3633053e28333431	56
3b363f053935373835	88
293f39283f2e05313f23053b	20
382f3e3305292f292a3f392e	52
39323b343e283b053b36333833	32
3e3f3e330531352a33052a3b2929	47
3f223b3705363f3b3105686a686c	87
3b343e2835333e0539332a323f28	17
2e33373f3633343f0539323f3931	25
2d3b360530352f28343b3605313f23	49
2f293b3d3f292e3b2e290536353d	13
39322835373f052f283605283b2d	74
3d38353b283e05393b39323f056b	18
292b36332e3f05323f3b3e3f28	11
3c35283f3429333929053e3b2e3b	51
bxv_wryv_frperg	46
nyr_nyr_onpxhc	65
naqebvq_olcnff_xrl	42
ohqv_tryngvx_ybt	13
punaqen_gvzryvar	92
rknz_dhrfgvba_yrnx	28
sberafvpf_nanylfvf	90
pnrfne_cynvagrkg	20
fdyvgr_jny_zretr	84
tobneq_qvpg_xrl	54
puebzr_hey_cnfgrova	75
qevax_pbzob_erpvcr	81
frperg_zrffntr_qo	44
hfntrfgngf_npgvir	95
cneg_guerr_puebzr	10
yek_knird_ilej_iko	27
edoc_terces_ela_ela	76
yrtne_bd_ekaf_idub	48
ibila_deil_ardnahc	89
gol_6202_taehc_maxe	13
yek_scisnerof_diordna	64
xif_redaeh_etilqs	79
enilemit_statsegasu	46
htap_lru_war_emorhc	37
eno_trap_draobg	57
1gen_tfihs_raseac	85
terces_egrem_law	17
gol_ppa_efasknird	98
owt_trap_scisnerof	80
gat_pirts_galf_lanif	44
bdbefnjd	135
bdbefnjd_3	27
bdbefnjd_7	47
bdbefnjd_wjpmbujpo	127
bdujwf	109
bdujwf_kpvsobm	36
bdujwf_tin	71
benjo	74
benjo_3137	129
benjo_bmjcj	28
benjo_czqbtt	19
benjo_nfejb	36
benjo_qfoejoh	48
bmfbmf	10
bmfbmf_sfdjqf	68
bmjcj	56
bmjcj_3	17
bmjcj_tin	37
btdjj	80
btdjj_3136	20
btdjj_3137	20
btdjj_dpog	53
btdjj_ejdu	100
bvui	19
bvui_3136	88
bvui_6	112
bvui_8	73
bvui_bmjcj	92
bvui_qeg	139
bvui_uyu	118
cbdlvq	43
cbdlvq_sfdjqf	105
cbdlvq_vug9	86
cjpmphz	91
cjpmphz_9	116
cjpmphz_nfnft	62
cjpmphz_sfdjqf	135
cmvfuppui	83
cmvfuppui_1	128
cmvfuppui_4	133
czqbtt	112
czqbtt_1	35
czqbtt_2345	111
dbdif	60
dbdif_3136	27
dbdif_4	107
dbdif_6	132
dbdif_bmjcj	114
dbdif_btdjj	123
dbdif_difbu	16
dbdif_gjmftztufn	15
dbftbs	51
dbftbs_3137	60
dbftbs_7	95
dbftbs_dpog	51
dbmmmph	33
dbmmmph_dpog	79
dbnfsb	106
dbnfsb_3137	109
difbu	38
difbu_2345	100
difnjtusz	78
difnjtusz_3	52
difnjtusz_7	23
difnjtusz_qeg	118
difnjtusz_xjgj	119
djqifs	56
djqifs_uyu	28
dpggff	67
dpggff_mbujo	128
dpggff_qfoejoh	17
dpggff_vug9	120
dpogjefoujbm	86
dpogjefoujbm_2	113
dpogjefoujbm_xbm	84
dpogjh	21
dpogjh_ec	65
dpoubdut	12
dpssvqu	116
dpssvqu_xbm	13
ebub	94
ebub_2	121
ebub_5	58
ebub_gjmftztufn	12
ebub_tin	12
ec	81
ec_3	123
ec_joufhsjuz	37
ec_qeg	20
ec_tnt	34
efwjdf	48
efwjdf_2345	103
efwjdf_9	83
efwjdf_::::	46
efwjdf_czqbtt	29
efwjdf_dpogjefoujbm	37
epxompbe	98
esjol	43
esjol_9	51
fybn	32
gjmf	30
gjmf_9	87
gjmf_djqifs	61
gjmf_dpssvqu	95
gjmftztufn	120
gjmftztufn_ynm	90
gpsfotjdt	44
gpsfotjdt_8	117
hsbqf	14
hsbqf_3136	90
hsbqf_:	71
hsbqf_dbftbs	64
ibti	56
ibti_tiffu	10
ijtupsz	86
ijtupsz_4	140
ijtupsz_uyu	91
ijtupsz_xbm	83
je	88
je_9	132
je_btdjj	78
jogp	51
jogp_dpogjefoujbm	75
jotusvdujpot	53
joufhsjuz	52
joufhsjuz_5	38
kfmmz	18
lfz	29
lfz_gjmftztufn	14
lfz_nfnft	55
mbujo	48
mbujo_2	81
mbujo_7	16
mfbl	106
mpdbm	138
mpdbm_7	83
mph	119
mph_8	69
mph_dbmmmph	124
mph_dpog	75
mph_nfnft	65
mphjdbm	23
mphjdbm_3136	77
mphjdbm_7	20
mphjdbm_unq	94
nbui	102
nbui_2	62
nbui_kpvsobm	137
nbui_pggtfu	137
nfejb	98
nfejb_1	111
nfejb_3136	96
nfnft	139
nfub	76
nfub_8	95
nfub_::::	16
nfub_kpvsobm	136
nfub_wjpmbujpo	26
pggtfu	99
pggtfu_5	49
pggtfu_ec	105
plj	137
plj_2345	85
plj_qbjsfe	11
plj_sfdpotusvdu	24
plj_sfqbjsfe	41
qbjsfe	119
qbtt	80
qbtt_kpvsobm	77
qfoejoh	108
qiztjdt	68
qiztjdt_czqbtt	134
qiztjdt_mphjdbm	26
qiztjdt_ujnfmjof	113
qsjwbuf	113
qsjwbuf_dpoubdut	98
sfdjqf	130
sfdjqf_1	12
sfdpotusvdu	70
sfqbjsfe	50
tdippm	51
tdippm_dbnfsb	33
tfdsfu	108
tfdsfu_6	139
tfdsfu_8	84
tfdsfu_::::	47
tfdvsjuz	83
tfdvsjuz_6	114
tfdvsjuz_::::	110
tfdvsjuz_ynm	43
tfttjpo	102
tiffu	20
tiffu_212	120
tijgu	50
tnt	38
tnt_7	55
tnt_dpog	104
tupsf	86
tupsf_8	99
tusbxcfssz	11
tusbxcfssz_ec	55
tusbxcfssz_epxompbe	54
tusbxcfssz_sfdjqf	135
tzmmbcvt	86
tzmmbcvt_1	106
tzmmbcvt_9	21
tzod	29
tzod_212	67
tztufn	131
ufmfqipoz	80
ufmfqipoz_8	52
ufnq	50
ufnq_xjgj	32
ujnfmjof	92
ujnfmjof_1	72
ujnfmjof_5	47
uplfo	136
uplfo_gjmftztufn	20
uplfo_tupsf	10
uplfo_ynm	119
vtfs	65
vtfs_2	59
vtfs_czqbtt	136
vug9	78
vug9_tin	86
wjpmbujpo	15
wjpmbujpo_tin	93
wjpmbujpo_uyu	132
xjgj	91
xjgj_2	22
