root:!:20561:0:99999:7:::
daemon:*:20401:0:99999:7:::
bin:*:20401:0:99999:7:::
sys:*:20401:0:99999:7:::
sync:*:20401:0:99999:7:::
games:*:20401:0:99999:7:::
man:*:20401:0:99999:7:::
lp:*:20401:0:99999:7:::
mail:*:20401:0:99999:7:::
news:*:20401:0:99999:7:::
uucp:*:20401:0:99999:7:::
proxy:*:20401:0:99999:7:::
www-data:*:20401:0:99999:7:::
backup:*:20401:0:99999:7:::
list:*:20401:0:99999:7:::
irc:*:20401:0:99999:7:::
gnats:*:20401:0:99999:7:::
nobody:*:20401:0:99999:7:::
systemd-network:!:20401:0:99999:7:::
systemd-timesync:!:20401:0:99999:7:::
messagebus:!:20401:0:99999:7:::
sshd:!:20401:0:99999:7:::
labadmin:$2b$08$HcvG1BnyrcHImm9qRsaWNeqQ5KIyTc27GbftJ0t.t3QCpDYe3w1Sm:20561:0:99999:7:::
student:!:20561:0:99999:7:::
operator:$2b$05$8dn9Jj62WObK5IsbROvut.KPwxzG18BB.gat0kkKc05P9z1jyldUm:20554:0:99999:7:::
forest:$2b$04$WFn5ZTlDLBTJJZPpeYWX1.0POf5RDXDCetVGeAIoOGbPCZSNZXe4C:20540:0:99999:7:::
maint:$2b$05$VQ.CFq8WG69GymP3duAva.MmYC9nVwmJQUYdZMM.GlPYdmLJpI3kG:20533:0:99999:7:::
backupsvc:!:20561:0:99999:7:::
